<!-- https://www.youtube.com/watch?v=K24lUqcT0Ms -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="flex-container jc-spacearound ai-center">
            <h1>SLAYING THE DRAGON</h1>
            <div class="flex-container jc-spacebetween">
                <div class="header-anchor">
                    <a>About</a>
                </div>
                <div class="header-anchor">
                    <a>Features</a>
                </div>
                <div class="header-anchor">
                    <a>Pricing</a>
                </div>
                <div class="header-anchor">
                    <a>Blog</a>
                </div>
            </div>
            <button class="btn-signup">Sign up</button>
        </header>
    </body>
</html>
